63f7b34db8d8cdea90c76aacccf841ec
::res://::1772681920
::res://assets/::1772629819
::res://assets/sprites/::1772681936
EnemySkeleton_0b14ed3b.png::CompressedTexture2D::6971248400913851011::1772681439::1772681439::1::::<><><>0<>0<>8dd2938eb6fab2c6a3d01161b437625e<>res://.godot/imported/EnemySkeleton_0b14ed3b.png-1885ece72511b25d0f079ab63452ec8f.ctex::
EnemySkeleton_0f1f822c.png::CompressedTexture2D::410715842171086156::1772678571::1772679707::1::::<><><>0<>0<>e2c70491c873c0f49513a91a9c7c6256<>res://.godot/imported/EnemySkeleton_0f1f822c.png-84ef4aed36a672c720757162c03aef37.ctex::
EnemySkeleton_08be856b.png::CompressedTexture2D::6267768021445971672::1772679196::1772679707::1::::<><><>0<>0<>92ccb42c5c073b22753293eb6855cd9c<>res://.godot/imported/EnemySkeleton_08be856b.png-5e32652934909d3a037e0fa4f29af7bd.ctex::
EnemySkeleton_9b3a57a2.png::CompressedTexture2D::2831941137746038262::1772681936::1772681942::1::::<><><>0<>0<>1f64cfd70643c17201217dc68619f0a8<>res://.godot/imported/EnemySkeleton_9b3a57a2.png-a521e158fa343ab96e56433bc42c1cd6.ctex::
EnemySkeleton_9c264b6b.png::CompressedTexture2D::1771231138402387813::1772681727::1772681738::1::::<><><>0<>0<>652e46ec5638aa35e4c69cf11ccb25fe<>res://.godot/imported/EnemySkeleton_9c264b6b.png-72475b44eca620f55cc9c2c554e1bb78.ctex::
EnemySkeleton_052a8ce2.png::CompressedTexture2D::2595174985680094223::1772677617::1772679707::1::::<><><>0<>0<>267bd0fb510faa53397aebb2344cae6b<>res://.godot/imported/EnemySkeleton_052a8ce2.png-421e5a495d447863f3e5e8e56506f8e3.ctex::
EnemySkeleton_36900eb8.png::CompressedTexture2D::7782030259012627146::1772677244::1772679707::1::::<><><>0<>0<>8b5ba316e3a8c4ffdde5a4ebb4ffad34<>res://.godot/imported/EnemySkeleton_36900eb8.png-56086f0c224e795aef9296171769c996.ctex::
EnemySkeleton_a542bd15.png::CompressedTexture2D::3344329388606234070::1772679465::1772679707::1::::<><><>0<>0<>557d4e884914043c255577b69be04a24<>res://.godot/imported/EnemySkeleton_a542bd15.png-54b1d8089fd4d16d575bdc420c59db82.ctex::
EnemySkeleton_aa19aa82.png::CompressedTexture2D::7294690827220759171::1772679779::1772679779::1::::<><><>0<>0<>5adc80f0efaa263d48319ef1a08e91fd<>res://.godot/imported/EnemySkeleton_aa19aa82.png-9c3a436982a487a170d628f9c18a68a9.ctex::
EnemySkeleton_ae5500a2.png::CompressedTexture2D::8084077805740088864::1772681145::1772681148::1::::<><><>0<>0<>0e40dbee25ac527020450af057b63cab<>res://.godot/imported/EnemySkeleton_ae5500a2.png-e8e97d1c083739636d408371daf65478.ctex::
EnemySkeleton_b249400e.png::CompressedTexture2D::8180876972728914806::1772678116::1772679707::1::::<><><>0<>0<>3a043862cc31e784d63d8ea4a3ed366c<>res://.godot/imported/EnemySkeleton_b249400e.png-97d71e5535d8d0bd87e10ab072b2a969.ctex::
EnemySkeleton_e5e90d59.png::CompressedTexture2D::8249274019835337364::1772679727::1772679740::1::::<><><>0<>0<>42fbe48ef7d3cb1e5d62232614023215<>res://.godot/imported/EnemySkeleton_e5e90d59.png-0d8c0a2753cd04e7e8c122f08fca3492.ctex::
EnemySkeleton_e00360e1.png::CompressedTexture2D::4477837727496983460::1772678856::1772679707::1::::<><><>0<>0<>8da37639550ef7f7add2a4cc83054d3f<>res://.godot/imported/EnemySkeleton_e00360e1.png-af4e9ff36c9ad395a5fa1a6f1354f1e9.ctex::
::res://components/::1772679707
CollisionGeneratorComponent.gd::GDScript::367358064918439265::1772672054::0::1::::CollisionGeneratorComponent<>Node<><>0<>0<><>::
HealthComponent.gd::GDScript::5422081784484929076::1772669329::0::1::::HealthComponent<>Node<><>0<>0<><>::
HitboxComponent.gd::GDScript::1157218882350186041::1772669329::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
HurtboxComponent.gd::GDScript::1440851846769481858::1772669329::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
TopDownMovementComponent.gd::GDScript::3837908592020244222::1772681337::0::1::::TopDownMovementComponent<>Node<><>0<>0<><>::
VelocityComponent.gd::GDScript::3432417565150467413::1772681881::0::1::::VelocityComponent<>Node<><>0<>0<><>::
::res://configs/::1772681936
EnemySkeleton_0c565a89.json::JSON::-1::1772630692::0::1::::<><><>0<>0<><>::
EnemySkeleton_2a68ce65.json::JSON::-1::1772681936::0::1::::<><><>0<>0<><>::
EnemySkeleton_4bf9064c.json::JSON::-1::1772676118::0::1::::<><><>0<>0<><>::
EnemySkeleton_4df235e4.json::JSON::-1::1772672815::0::1::::<><><>0<>0<><>::
EnemySkeleton_4eab2b49.json::JSON::-1::1772678571::0::1::::<><><>0<>0<><>::
EnemySkeleton_7f1d194b.json::JSON::-1::1772677244::0::1::::<><><>0<>0<><>::
EnemySkeleton_08aa49aa.json::JSON::-1::1772630031::0::1::::<><><>0<>0<><>::
EnemySkeleton_9a4639f1.json::JSON::-1::1772631079::0::1::::<><><>0<>0<><>::
EnemySkeleton_25aaeefc.json::JSON::-1::1772679465::0::1::::<><><>0<>0<><>::
EnemySkeleton_58ec0310.json::JSON::-1::1772629974::0::1::::<><><>0<>0<><>::
EnemySkeleton_66bca75f.json::JSON::-1::1772678116::0::1::::<><><>0<>0<><>::
EnemySkeleton_337a3ab2.json::JSON::-1::1772681727::0::1::::<><><>0<>0<><>::
EnemySkeleton_957b0089.json::JSON::-1::1772678856::0::1::::<><><>0<>0<><>::
EnemySkeleton_5317c000.json::JSON::-1::1772678317::0::1::::<><><>0<>0<><>::
EnemySkeleton_59649a02.json::JSON::-1::1772681145::0::1::::<><><>0<>0<><>::
EnemySkeleton_58343519.json::JSON::-1::1772676015::0::1::::<><><>0<>0<><>::
EnemySkeleton_a74ae27d.json::JSON::-1::1772629999::0::1::::<><><>0<>0<><>::
EnemySkeleton_a3686fd2.json::JSON::-1::1772679727::0::1::::<><><>0<>0<><>::
EnemySkeleton_b0e0d993.json::JSON::-1::1772679196::0::1::::<><><>0<>0<><>::
EnemySkeleton_d9eaf2a0.json::JSON::-1::1772679779::0::1::::<><><>0<>0<><>::
EnemySkeleton_d3626c35.json::JSON::-1::1772677617::0::1::::<><><>0<>0<><>::
EnemySkeleton_db998e7c.json::JSON::-1::1772681439::0::1::::<><><>0<>0<><>::
::res://scenes/::1772673799
PreviewStage.tscn::PackedScene::-1::1772681917::0::1::::<><><>0<>0<><>::res://scripts/LiveLink.gd
::res://scripts/::1772679707
LiveLink.gd::GDScript::3387155227284513708::1772681917::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1772679707
AutoTestRunner.gd::GDScript::9220681983110186513::1772669329::0::1::::AutoTestRunner<>Node2D<><>0<>0<><>::
EntityAssembler.gd::GDScript::6766621527310463733::1772677526::0::1::::EntityAssembler<>Node<><>0<>0<><>::
LiveLink.gd::GDScript::6292570762765265924::1772674751::0::1::::<>Node<><>0<>0<><>::
